server {
  listen 8080 default_server;
  server_name _;
  root /nginx/www;
  autoindex on;

  location / {
    resolver 208.67.222.222 208.67.220.220;
    proxy_pass http://dl-cdn.alpinelinux.org/alpine$request_uri;
  }

  %INCLUDE%
}