log_format proxy escape=json '{"destination":"remote", "client":"$http_x_forwarded_for", "url":"$request_uri", "status":$status}';
log_format local escape=json '{"destination":"local", "client":"$http_x_forwarded_for", "url":"$request_uri", "status":$status}';

server {
  listen 8080 default_server;
  server_name _;
  root /nginx/www;
  autoindex on;

  access_log /var/log/nginx/access.log local;

  location / {
    access_log /var/log/nginx/access.log proxy;
    resolver 208.67.222.222 208.67.220.220;
    proxy_pass http://dl-cdn.alpinelinux.org/alpine$request_uri;
  } 

  location /favicon.ico {
    try_files $uri favicon.ico;
  }

  %INCLUDE%
}